﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SuperProject", "SuperProject.vcxproj", "{6BCC865B-6756-468F-83EC-4C430AD54095}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BCC865B-6756-468F-83EC-4C430AD54095}.Debug|x64.ActiveCfg = Debug|x64
		{6BCC865B-6756-468F-83EC-4C430AD54095}.Debug|x64.Build.0 = Debug|x64
		{6BCC865B-6756-468F-83EC-4C430AD54095}.Debug|x86.ActiveCfg = Debug|Win32
		{6BCC865B-6756-468F-83EC-4C430AD54095}.Debug|x86.Build.0 = Debug|Win32
		{6BCC865B-6756-468F-83EC-4C430AD54095}.Release|x64.ActiveCfg = Release|x64
		{6BCC865B-6756-468F-83EC-4C430AD54095}.Release|x64.Build.0 = Release|x64
		{6BCC865B-6756-468F-83EC-4C430AD54095}.Release|x86.ActiveCfg = Release|Win32
		{6BCC865B-6756-468F-83EC-4C430AD54095}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F62C6808-487F-4DFF-AF4B-44F43A1C908B}
	EndGlobalSection
EndGlobal
